server.port=8091
#spring.batch.jdbc.initialize-schema=never

# Disables batch process from automatically running on application startup
spring.batch.job.enabled=false

# Postgres DB Setting
# If Env data not found, it'll use my local db credentials...
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_UNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:toor}
spring.datasource.driver-class-name=org.postgresql.Driver

